<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">285.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">testCases.VerifyLoginPageWithReport</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1534405542612</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">testCases.VerifyLoginPageWithReport</td><td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1534405827732</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">testCases.VerifyLoginPageWithReport</td><td><a href="#m3"><b>testHomePage</b>  </a></td><td class="numi">1</td><td>1534405827727</td><td class="numi">3</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">testCases.VerifyLoginPageWithReport:setUp</h2>
<div style="padding-left:3em">
<p>java.io.IOException: unexpected end of stream on Connection{localhost:28446, proxy=DIRECT hostAddress=localhost/127.0.0.1:28446 cipherSuite=none protocol=http/1.1}
Build info: version: &apos;3.13.0&apos;, revision: &apos;2f0d292&apos;, time: &apos;2018-06-25T15:24:21.231Z&apos;
System info: host: &apos;RDAWOODA-227HX&apos;, ip: &apos;10.65.145.33&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:92)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:276)
<br/>at testCases.VerifyLoginPageWithReport.setUp(VerifyLoginPageWithReport.java:39)
<br/>27 lines not shown
<p>Caused by unexpected end of stream on Connection{localhost:28446, proxy=DIRECT hostAddress=localhost/127.0.0.1:28446 cipherSuite=none protocol=http/1.1}</p>
okhttp3.internal.http1.Http1Codec.readResponseHeaders(Http1Codec.java:208)
<br/>at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.java:88)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:45)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:200)
<br/>at okhttp3.RealCall.execute(RealCall.java:77)
<br/>at org.openqa.selenium.remote.internal.OkHttpClient.execute(OkHttpClient.java:105)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:155)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:276)
<br/>at testCases.VerifyLoginPageWithReport.setUp(VerifyLoginPageWithReport.java:39)
<br/>27 lines not shown
<p>Caused by \n not found: limit=0 content=…</p>
okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:237)
<br/>at okhttp3.internal.http1.Http1Codec.readHeaderLine(Http1Codec.java:215)
<br/>at okhttp3.internal.http1.Http1Codec.readResponseHeaders(Http1Codec.java:189)
<br/>at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.java:88)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:45)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:200)
<br/>at okhttp3.RealCall.execute(RealCall.java:77)
<br/>at org.openqa.selenium.remote.internal.OkHttpClient.execute(OkHttpClient.java:105)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:155)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:276)
<br/>at testCases.VerifyLoginPageWithReport.setUp(VerifyLoginPageWithReport.java:39)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testCases.VerifyLoginPageWithReport:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testCases.VerifyLoginPageWithReport:testHomePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
