url=http://demo.avactis.com/5.0.1/
chromePath=C:\\Users\\rdawooda\\Desktop\\Workspace\\chromedriver_win32\\chromedriver.exe
fireFoxPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
marioneet=webdriver.firefox.marionette